;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ADSP Based Boards
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LID:1]
type=bambpex
pid=0
#begin SUBUNIT
btype0=devreg
;;type=m214x400m
;;type=mfm816x250m
type=mfm216x250mda
;;type=mfm814x250m
;;type=mfm412x500m
#end

[LID:2]
  type = B6678PEX
  pid=0
  start=all
;;  hwreset=1
;;  hwtimeout=4000


[BASE ENUM]
  B6678PEX
  BAMBPEX

[SUB ENUM]

[]
